OBJ= compito.o liste.o tipo.o grafo.o
CXXFLAGS=-Wall

Esame: $(OBJ)
	g++ -o Esame $(OBJ)

-include dependencies

.PHONY: depend clean cleanall
depend:
	g++ -MM *.cc > dependencies
clean:
	del -f *.o
cleanall:
	del -f Esame *.o
